@import '~antd/lib/style/themes/default.less';
@import '../../../variables.less';


.search-container {
  margin-bottom: 80px;
}

.content-container{
  .blog-item{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    margin-bottom: 10px;
    border-bottom: @border-width-base @border-style-base @border-color-light;
    &::before{
      content: '\25B6';
      display: block;
      font-size: calc(@font-size-sm - 2px);
      margin-right: 30px;
    }

    &__title{
      font-size: @font-size-lg;
      margin-right: 20px;
    }
    &__meta{
      display: flex;
      align-items: center;
      font-size: @font-size-sm;
      & > * {
        color: @font-color-light;
      }
      .meta__text{
        margin-left: 5px
      }
    }
  }
}
