@import '~antd/lib/style/themes/default.less';
// colors
@white: white;


// media queries
@sscreen-size-small: "only screen and (max-width : 776px)";
@screen-size-medium: "only screen and (max-width : 992px)";


// font
@bold-medium: 400;
@bold-big: 600;

@font-size-blog-title: @font-size-base * 2;


// color variables
@border-color-medium: #bfbfbf;
@border-color-light: #e9e9e9;

@font-color-light: #bfbfbf;


// mixins

#tag-highlight-color{
  background-color: @primary-4;
  border: @border-width-base @border-style-base @primary-4;
  color: @white;
}