@import '../../../variables.less';

.header{
  margin-bottom: 100px;
  font-size: @font-size-blog-title;
  &__tag-name{
    #tag-highlight-color;
    font-size: @font-size-blog-title;
    height: auto;
    padding: 7px 10px;
    margin-left: 20px;
  }
}