@import '~antd/lib/style/themes/default.less';
@import '../../../variables.less';

@section-gap: 60px;

.blog-container{
  padding: @section-gap 20px;
  border-bottom: @border-width-base @border-style-base @border-color-light;
  position: relative;
  &:first-child{
    padding-top: 15px;
  }
  .blog__header{
    text-align: left;
    font-size: @font-size-blog-title;
    font-weight: @bold-medium;
    margin-bottom: 5px;

    display: flex;
    &::before {
      content: '|';
      opacity: 0;
      transition: all @animation-duration-base @ease-in-out;
      margin-right: -10px;
    }
    .header__text{
      transition: all @animation-duration-base @ease-in-out;
    }
    &:hover{
      cursor: pointer;
      &::before {
        opacity: 1;
        margin-right: 10px;
      }
      .header__text{
        text-decoration: underline;
      }
    }
  }
  .blog__meta{
    margin-bottom: @section-gap;
    display: flex;
    align-items: center;
    & > *:not(:first-child) {
      margin-left: 10px;
    }
    & > *{
      color: @primary-4;
      font-size: @font-size-sm;
    }
    .meta__split{
      margin: 0 10px 0 20px;
    }
  }
  .blog__overview{}
  .blog__read-more{
    display: flex;
    justify-content: center;

    position: absolute;
    width: 100%;
    margin-top: -100px;
    padding-top: 100px;
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #fcfdfd 70%);
  }
}